$slider-width: 280px;
$slider-height: 150px;
$slider-margin-top: 60px;
$slider-margin-left: 10px;

.slider-container{
  min-width: $slider-width;
  min-height: $slider-height;

  position: absolute;
  left: $slider-margin-left;
  top: $slider-margin-top;

  opacity: 0.9;
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 1px #999999;

  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.slider-date{
  height: 25px;
  margin-top: 3px;
  font-family: Roboto;
  font-size: 20px;
  color: #2a2c2e;
}



.slider-hour{
  height:90px;
  width: 250px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.slider-hour-clock{
  width: 90px;
  height:66px;
  margin-right: 10px;
  margin-left: 20px;
}

.slider-hour-clock img{
  height: 100%;
}


.slider-hour-number{
  font-family: Roboto;
  font-size: 80px;
  font-weight: 300;
  color: #2a2c2e;
  margin-right: 5px;
}

.slider-hour-ampm{
  font-family: Roboto;
  font-size: 20px;
  font-weight: 300;
  color: #2a2c2e;
}





.slider-slider{
  width: $slider-width - 20px;
  height: 30px;
  min-height: 30px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;

}

.slider-element{
  width:100%;
}

.map-container {

}

.panel-container {
  position: absolute;
  top: 0;
  right: 0px;
  bottom: 0;
  width: 300px;
  height: 100vh;
  z-index: 10;
  padding-top: 50px;
}
